--1st table
CREATE TABLE EMP_DET 
(EMP_ID INT,NAME VARCHAR(50),JOB_TITLE VARCHAR(50))

--2nd table
CREATE TABLE EMP_SALARY
(EMP_ID INT,JOB_TITLE VARCHAR(50),SALARY INT)

--insert into emp_det table
INSERT INTO EMP_DET VALUES
(1001,'NABIN','DATA_ANALYST'),
(1002,'NARESH','CLEANER'),
(1003,'SHISIR','GUITERIST'),
(1004,'IAM','CLEANER'),
(1005,'DAAD','COOKER'),
(1006,'DHANTI','GARDENER'),
(1007,'NANDARAJ','VLOGGER'),
(1008,'BAE','EDITIOR')

--insert into emp_salary table
INSERT INTO EMP_SALARY VALUES
(1001,'DATA_ANALYST',1000000),
(1002,'CLEANER',100000),
(1003,'GUITERIST',10000),
(1004,'CLEANER',10000),
(1005,'COOKER',12315),
(1006,'GARDENER',16541),
(1007,'VLOGGER',20000),
(1008,'EDITIOR',30022)


